#######################方式一#########################
com.wx.type3=Springboot - @ConfigurationProperties
com.wx.title3=使用@ConfigurationProperties获取配置文件
#map
com.wx.login[username]=zhangdeshuai
com.wx.login[password]=zhenshuai
com.wx.login[callback]=http://www.flyat.cc
#list
com.wx.url=http://192.168.100.185:8091/images


#######################方式二#########################
com.wx.type=Springboot - @Value
com.wx.title=使用@Value获取配置文件

#######################方式三#########################
com.wx.type2=Springboot - Environment
com.wx.title2=使用Environment获取配置文件