#######################方式一#########################
com.wx.type3=Springboot - @ConfigurationProperties
com.wx.title3=使用@ConfigurationProperties获取配置文件
#map
com.wx.login[username]=a
com.wx.login[password]=b
com.wx.login[callback]=c
#list
com.wx.url=http://223.86.150.188:8091/images/
#com.wx.url=http://192.168.100.185:8091/images/
